#BlueJ class context
comment0.target=AvoiderWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AvoiderWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AvoiderWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AvoiderWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ increaseLevel()
comment3.params=
comment3.target=void\ act()
comment4.params=y
comment4.target=void\ generateStars(int)
comment5.params=
comment5.target=void\ generatePowerItems()
comment6.params=
comment6.target=void\ generateInitialStarField()
comment7.params=type\ freq
comment7.target=void\ generatePowerItem(int,\ int)
comment8.params=type\ targetX\ targetY\ expireTime
comment8.target=greenfoot.Actor\ createPowerItem(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
