#Greenfoot project file
class.Avatar.image=skull.png
class.AvoiderGameIntoScreen.image=unnamed.png
class.AvoiderGameOverWorld.image=game_over_screen.png
class.AvoiderWorld.image=black.png
class.Bear.image=teddybear.png
class.Counter.image=Counter.png
class.Enemy.image=smiley2.png
class.Muffin.image=muffin.png
dependency1.from=AvoiderGameIntoScreen
dependency1.to=AvoiderWorld
dependency1.type=UsesDependency
dependency10.from=Muffin
dependency10.to=Avatar
dependency10.type=UsesDependency
dependency11.from=Avatar
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=Avatar
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Avatar
dependency13.to=AvoiderGameOverWorld
dependency13.type=UsesDependency
dependency14.from=Avatar
dependency14.to=AvoiderWorld
dependency14.type=UsesDependency
dependency15.from=Avatar
dependency15.to=Bear
dependency15.type=UsesDependency
dependency16.from=Avatar
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Eye
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency2.from=AvoiderGameOverWorld
dependency2.to=AvoiderWorld
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=AvoiderWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=AvoiderWorld
dependency6.to=Bear
dependency6.type=UsesDependency
dependency7.from=AvoiderWorld
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Muffin
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Avatar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=708
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=It\ avoids\ the\ enemies.
publish.tags=game\ demo\ mouse\ avoidergame\ with-source
publish.title=Avoider\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PowerItems
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=AvoiderGameIntoScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=AvoiderGameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=Muffin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Avatar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AvoiderWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Eye
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=925
world.lastInstantiated=AvoiderGameIntoScreen
xPosition=0
yPosition=0
